# BlogProject

./: BlogProject.sln  README.md
BussinessLayer/Abstract/: IBlogService.cs  ICategoriesService.cs  IUserService.cs
BussinessLayer/Concrete/: BlogService.cs  CategoriesService.cs  UserService.cs
BussinessLayer/ValidationModels/: ValidationBlog.cs  ValidationCategories.cs  ValidationUser.cs
DataAccessLayer/: DatabaseContext.cs
DataAccessLayer/Abstract/: IRepositories.cs
DataAccessLayer/Concrete/: Repositories.cs
DataAccessLayer/Mapping/: MappingTBLBlog.cs  MappingTBLCategories.cs  MappingTBLUser.cs
DataAccessLayer/Migrations/: 20230922005637_migroo.Designer.cs  20230922005637_migroo.cs  DatabaseContextModelSnapshot.cs
Entities/: TBLBlog.cs  TBLCategories.cs  TBLUser.cs
WebDesign/: Program.cs  WebDesign.csproj
WebDesign/Areas/Admin/Controllers/: BlogsController.cs  CategoriesController.cs  ExitController.cs  LoginController.cs  UnauthorizedController.cs  UsersController.cs
WebDesign/Areas/Admin/Views/Blogs/: Index.cshtml  Insert.cshtml  Update.cshtml
WebDesign/Areas/Admin/Views/Categories/: Index.cshtml  Insert.cshtml  Update.cshtml
WebDesign/Areas/Admin/Views/Login/: Index.cshtml
WebDesign/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
WebDesign/Areas/Admin/Views/Unauthorized/: Index.cshtml
WebDesign/Areas/Admin/Views/Users/: Index.cshtml  Insert.cshtml  Update.cshtml
WebDesign/Controllers/: HomeController.cs
WebDesign/Properties/: launchSettings.json
